Repository: sandeshsah/merova
Catalog: lib/l10n/app_*.arb
Languages: ne

source: Welcome
ne: स्वागत छ

# appTitle
source: Chat Application
ne: च्याट अनुप्रयोग

source: Login
ne: लगइन

source: Logout
ne: लगआउट

source: Language
ne: भाषा

source: Messages
ne: सन्देश

source: Skip
ne: छोड्नुहोस्

source: Next
ne: अर्को

source: Get Started
ne: सुरु गर्नुहोस्

# onboardingTitle1
source: All in one mobile banking application
ne: सबै एक मोबाइल बैंकिंग अनुप्रयोगमा

# onboardingDesc1
source: Secure your account with ease.
ne: सजिलै संग आफ्नो खाता सुरक्षित गर्नुहोस्।

# onboardingTitle2
source: Fast Registration
ne: छिटो दर्ता

# onboardingDesc2
source: Join us in just a few steps.
ne: केवल केहि चरणहरूमा हामीसँग सामेल हुनुहोस्।

# onboardingTitle3
source: Get Started
ne: सुरु गर्नुहोस्

# onboardingDesc3
source: Manage your profile and data securely.
ne: आफ्नो प्रोफाइल र डाटा सुरक्षित रूपमा व्यवस्थापन गर्नुहोस्।

source: Full Name
ne: पूरा नाम

source: Enter your name
ne: आफ्नो नाम लेख्नुहोस्

source: Email
ne: इमेल

source: Enter your email
ne: आफ्नो इमेल यहाँ प्रविष्ट गर्नुहोस्

source: Phone
ne: फोन

source: Enter your number
ne: आफ्नो नम्बर यहाँ प्रविष्ट गर्नुहोस्

source: Password
ne: पासवर्ड

source: Set up password here
ne: पासवर्ड यहाँ सेट गर्नुहोस्

source: I agree to the Terms of Service and Privacy Policy. I understand my data is protected under Merova regulations
ne: म सेवा सर्त र गोपनीयता नीति स्वीकार गर्दछु। म बुझ्छु कि मेरो डेटा मेरोवा नियमहरू अन्तर्गत सुरक्षित छ।

source: Register
ne: दर्ता गर्नुहोस्

source: Already have an account
ne: पहिले नै खाता छ

source: Login your account to get started
ne: सुरु गर्न आफ्नो खातामा लग इन गर्नुहोस्

source: UID
ne: विशिष्ट पहिचान नम्बर

source: Enter Your Password
ne: आफ्नो पासवर्ड प्रविष्ट गर्नुहोस्

source: Forgot Password
ne: पासवर्ड बिर्सनुभयो

source: Please Enter UID And Password
ne: कृपया फोन नम्बर र पासवर्ड प्रविष्ट गर्नुहोस्

source: Or Sign in with
ne: वा यससँग साइन इन गर्नुहोस्

source: Use biometric to login
ne: लगइन गर्न बायोमेट्रिक प्रयोग गर्नुहोस्

source: Don't Have An Account
ne: तपाईंको खाता छैन

source: Protected by bank-grade encryption Regulated by Central Bank of Nepal
ne: नेपाल केन्द्रीय बैंकद्वारा नियमन गरिएको बैंक स्तरको एन्क्रिप्सनले सुरक्षित

source: Reset Password
ne: पासवर्ड पुनः सेट गर्नुहोस्

source: Profile
ne: प्रोफाइल
